# language: ru


  @All
  Функция: Добавление товара в таблицу( через интерфейс и через БД )
    Предыстория:
        * Установлено подключение к БД

      @CorrectExoticFruit
      Сценарий: Добавление уникального экзотического фрукта
        * Нажать на кнопку "Добавить", в поле "Наименование" ввести "Манго", тип - "FRUIT", чекбокс экзотический - "true"
        * Проверить, что товар "Манго" проявился в БД
        * Удалить товар "Манго" из БД
        * Проверяем, что товар "Манго" удален из БД


      @CorrectNotExoticFruit
      Сценарий: Добавление уникального экзотического фрукта
        * Нажать на кнопку "Добавить", в поле "Наименование" ввести "Груша", тип - "FRUIT", чекбокс экзотический - "false"
        * Проверить, что товар "Груша" проявился в БД
        * Удалить товар "Груша" из БД
        * Проверяем, что товар "Груша" удален из БД

#      @FailedExoticVegetable
#      Сценарий: Добавление экзотического овоща, уже находящегося в БД
#        * Добавить товар "Бамия", тип - "VEGETABLE", экзотическй - "true" в таблицу через БД
#        * Проверяем уникальность товара "Бамия" в БД
#        * Нажать на кнопку "Добавить", в поле "Наименование" ввести "Бамия", тип - "VEGETABLE", чекбокс экзотический - "true"
#        * Проверяем уникальность товара "Бамия" в БД
#
#      @FailedNotExoticVegetable
#      Сценарий: Добавление не экзотического овоща, уже находящегося в БД
#        * Добавить товар "Огурец", тип - "VEGETABLE", экзотическй - "false" в таблицу через БД
#        * Проверяем уникальность товара "Огурец" в БД
#        * Нажать на кнопку "Добавить", в поле "Наименование" ввести "Огурец", тип - "VEGETABLE", чекбокс экзотический - "false"
#        * Проверяем уникальность товара "Огурец" в БД




